<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Admin CP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            h3 {
                color: whitesmoke;
            }
            label {
                color: whitesmoke;
            }
            body {
                background-color: rgb(37,37,37);
                font-size: 11pt;
                font-family: sans-serif;
            }
            #cnt {
                background-color: rgb(37,37,37);
                max-width: 1000px;
                color: whitesmoke;
            }
            #form {
                background-color: rgb(57,57,57);
                color: whitesmoke;
            }
            textarea {
                background-color: rgb(47,47,47);
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div id ="cnt>">
        <form id='replyForm' action='del.php' method='post' accept-charset='UTF-8'>
        <h3>Delete a post</h3>
        <label>Board:</label><br>
        <textarea class='textContentBox' name='board' maxlength='3000' required></textarea>
        <br>
        <label>Thread ID:</label><br>
        <textarea class='textContentBox' name='threadToDelete' maxlength='3000' required></textarea>
        <br>
        <label>Reply number:</label><br>
        <textarea class='textContentBox' name='replyToDelete' maxlength='3000'></textarea>
        <br>
        <label>Access code:</label><br>
        <textarea class='textContentBox' name='pass' maxlength='3000' required></textarea>
        <br>
        <br>
        <input type='submit' class='submitButton' value='Delete'>
        </form>
        <br>
        <br>
        </div>
    </body>
</html>